PORT=5000
JWT_SECRET=super-secret@123
DATABASE_URL=mysql://root:root@localhost:3306/
JWT_EXPIRES=7d
STORAGE_TYPE=mysql
SHOW_DOCS=true
API_URL=http://localhost:5000
FRONT_URL=http://localhost:3000
FILES_STORAGE_TYPE=local
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_PASS=gmail-token
SMTP_USER=gmail-account@gmail.com
SHOULD_SEND_EMAILS=false